{
  "name": "snaba-front",
  "version": "1.0.0",
  "description": "snaba front",
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnkz51/snaba.git"
  },
  "bugs": {
    "url": "https://github.com/mnkz51/snaba/issues"
  }
}
